<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8">
		<title>MOUNTAIN. Туры с восхождением на вершины мира</title>
		<meta name="description" content="MOUNTAIN. Туры с восхождением на вершины мира">
		<meta name="keywords" content="Mountain, туры с восхождением, подбор туров, вершины мира, альпинизм, Эверест, Эльбрус">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header></header>

        <main></main>

        <footer></footer>
    </body>
</html>
